# FriendsRelAPI

./: ExecutorProxyV12.cs  FriendsRelAPI.cs  GraphQLQuerys.txt  Program.cs  friendsrelapi.csproj
Schema/: Character.cs  Friendship.cs  FriendshipStatus.cs  Query.cs  Quote.cs
Services/: CharacterRepository.cs  ICharacterRepository.cs
